{
  "manifest_version": 3,
  "name": "Regroupeur — Cardmarket & Vinted",
  "short_name": "Regroupeur",
  "version": "1.4.0",
  "description": "Cardmarket : regroupe tes achats chez le moins de vendeurs. Vinted : recherche dans un dressing, lots, prix avec envoi, messages.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Regroupeur — Cardmarket & Vinted",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.cardmarket.com/*",
    "https://www.vinted.fr/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.cardmarket.com/*"
      ],
      "js": [
        "src/cm.js",
        "src/optimizer.js",
        "src/fetcher.js",
        "src/storage.js",
        "src/analyzer.js",
        "src/cart.js",
        "src/panel.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.vinted.fr/*"
      ],
      "js": [
        "src/vinted.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.vinted.fr/*"
      ],
      "js": [
        "src/vinted-page.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/panel.css"
      ],
      "matches": [
        "https://www.cardmarket.com/*"
      ]
    }
  ]
}
